[gd_scene load_steps=62 format=3 uid="uid://bongdm2q7t3th"]

[ext_resource type="Script" path="res://Scripts/Game/Game.gd" id="1_2b1we"]
[ext_resource type="Script" path="res://Scripts/Menus/LabelGroup.gd" id="2_axujq"]
[ext_resource type="Script" path="res://Scripts/Menus/InGameMenu.gd" id="3_j5l3j"]
[ext_resource type="Texture2D" uid="uid://d2t2sbxh6e5ic" path="res://Sprites/Buttons/ButtonQuarter/ButtonQuarterDefault.png" id="3_p6nhc"]
[ext_resource type="Texture2D" uid="uid://cwi70568y55pv" path="res://Sprites/Buttons/ButtonQuarter/ButtonQuarterPressed.png" id="4_irdgj"]
[ext_resource type="Texture2D" uid="uid://c0fch4pfwuqy7" path="res://Sprites/Buttons/ButtonQuarter/ButtonQuarterHighlighted.png" id="5_78y78"]
[ext_resource type="Texture2D" uid="uid://bbgftnar2fi35" path="res://Sprites/Buttons/ButtonQuarter/ButtonQuarterDisabled.png" id="6_u22ch"]
[ext_resource type="Texture2D" uid="uid://dudfo3y4c1mng" path="res://Sprites/Panels/ScoreBoard.png" id="7_bytkj"]
[ext_resource type="Texture2D" uid="uid://d0nqqn2derscg" path="res://Sprites/GameIcons/SmallFlag.png" id="7_h5yne"]
[ext_resource type="Script" path="res://Scripts/Localization/TextureFlipper.gd" id="8_bwmad"]
[ext_resource type="Texture2D" uid="uid://d1g2earrl54j2" path="res://Sprites/GameIcons/SmallSpeed1.png" id="8_cyegd"]
[ext_resource type="Texture2D" uid="uid://0p3uodh25tlv" path="res://Sprites/Buttons/Button2x2/Button2x2Default.png" id="8_dvoqq"]
[ext_resource type="Texture2D" uid="uid://dj83ba0vaf0dc" path="res://Sprites/Buttons/Button2x2/Button2x2Pressed.png" id="9_7weso"]
[ext_resource type="Texture2D" uid="uid://djt1hpf5lpvd3" path="res://Sprites/Buttons/Button2x2/Button2x2Highlighted.png" id="10_hkhgv"]
[ext_resource type="Texture2D" uid="uid://3fs58qtu4v4u" path="res://Sprites/Buttons/Button2x2/Button2x2Disabled.png" id="11_s2xw0"]
[ext_resource type="Texture2D" uid="uid://bakw2576imltg" path="res://Sprites/GameIcons/Fight.png" id="14_22sib"]
[ext_resource type="Texture2D" uid="uid://d0k1cdmiv5hc2" path="res://Sprites/Panels/ConcedeCover.png" id="17_5p3g0"]
[ext_resource type="Script" path="res://Scripts/Menus/ConcedeMenu.gd" id="17_trlgu"]
[ext_resource type="Script" path="res://Scripts/Menus/ChoiceMenu.gd" id="18_krlcb"]
[ext_resource type="Texture2D" uid="uid://bixv8drgpd5ox" path="res://Sprites/GameIcons/SmallCheck.png" id="19_a0a7u"]
[ext_resource type="Script" path="res://Scripts/Menus/GameOverMenu.gd" id="19_ecdp7"]
[ext_resource type="Texture2D" uid="uid://bqwcn37sf5ag6" path="res://Sprites/Panels/GameCover.png" id="19_uounm"]
[ext_resource type="Texture2D" uid="uid://gspgc8ugbibt" path="res://Sprites/GameIcons/SmallCross.png" id="20_3ja8n"]
[ext_resource type="Texture2D" uid="uid://c0v1uu56orb7q" path="res://Sprites/Buttons/Button1x6/Button1x6Default.png" id="21_43frc"]
[ext_resource type="Texture2D" uid="uid://cq06moghj4ufu" path="res://Sprites/Buttons/Button1x6/Button1x6Pressed.png" id="22_vw7ih"]
[ext_resource type="Texture2D" uid="uid://bs0xq2jkeadqr" path="res://Sprites/Panels/ChoiceCover.png" id="22_xjdor"]
[ext_resource type="Texture2D" uid="uid://bd0ihfwea32xj" path="res://Sprites/Buttons/Button1x6/Button1x6Highlighted.png" id="23_mg2sn"]
[ext_resource type="Texture2D" uid="uid://du60jmi3oia81" path="res://Sprites/Buttons/Button2x1/Button2x1Default.png" id="23_ngk2i"]
[ext_resource type="Texture2D" uid="uid://dtb51bxc00qcn" path="res://Sprites/Buttons/Button2x1/Button2x1Selected.png" id="24_hvhcr"]
[ext_resource type="Texture2D" uid="uid://cj77yxcyjetpg" path="res://Sprites/Buttons/Button1x6/Button1x6Disabled.png" id="24_yl8it"]
[ext_resource type="Texture2D" uid="uid://b64uu3w8cca0a" path="res://Sprites/GameIcons/Replay.png" id="25_62yqv"]
[ext_resource type="Texture2D" uid="uid://bplyjefijk5hg" path="res://Sprites/GameIcons/Play.png" id="25_lk2m8"]
[ext_resource type="Texture2D" uid="uid://clge15rqj2iq1" path="res://Sprites/Buttons/Button2x1/Button2x1Highlighted.png" id="25_u5cv8"]
[ext_resource type="Texture2D" uid="uid://y8ak1yygdhfc" path="res://Sprites/Buttons/Button2x1/Button2x1Disabled.png" id="26_ifq83"]
[ext_resource type="Texture2D" uid="uid://bkh6ec6kkinqj" path="res://Sprites/Panels/ChoiceVertical.png" id="27_cxejc"]
[ext_resource type="Texture2D" uid="uid://bceqxsrwbhqio" path="res://Sprites/GameIcons/Cross.png" id="27_f7xhf"]
[ext_resource type="Texture2D" uid="uid://iwb0tsffqvcn" path="res://Sprites/GameIcons/Check.png" id="27_n34vl"]
[ext_resource type="Texture2D" uid="uid://db5f6g0jxbabn" path="res://Sprites/Pieces/BlackKnight.png" id="28_3r5tv"]
[ext_resource type="Texture2D" uid="uid://dsppxp561ftdl" path="res://Sprites/Panels/InfoCover.png" id="28_aosyd"]
[ext_resource type="Texture2D" uid="uid://fpsgbie54ios" path="res://Sprites/Pieces/WhiteBishop.png" id="29_7susg"]
[ext_resource type="Texture2D" uid="uid://bgjcnx7yvlahp" path="res://Sprites/Pieces/BlackQueen.png" id="30_jl62g"]
[ext_resource type="Texture2D" uid="uid://b1txi1pslgbo5" path="res://Sprites/Pieces/WhiteRook.png" id="31_nox10"]
[ext_resource type="Texture2D" uid="uid://bwm6u08vuyb3m" path="res://Sprites/Pieces/BlackPawn.png" id="32_81ppx"]
[ext_resource type="Texture2D" uid="uid://cp21aep56rq1i" path="res://Sprites/Pieces/WhiteKing.png" id="33_jkw6q"]
[ext_resource type="Texture2D" uid="uid://chfhmjy5kkb0s" path="res://Sprites/Buttons/Button1x2/Button1x2Disabled.png" id="33_wr0x3"]
[ext_resource type="Texture2D" uid="uid://dc60fy4pt1qcs" path="res://Sprites/Panels/ChoiceInfo.png" id="34_0ds8b"]
[ext_resource type="Texture2D" uid="uid://cn4yj48r2s6r7" path="res://Sprites/Panels/ChoiceHorizontal.png" id="36_7k4d5"]

[sub_resource type="LabelSettings" id="LabelSettings_xdxah"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_km4k5"]
font_size = 20
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_yaubp"]
font_size = 27
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_kf4h8"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_frjva"]
font_size = 14
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_4ckm5"]
font_size = 10
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_m2nt0"]
font_size = 14
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_0gs6t"]
font_size = 10
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_r55ot"]
font_size = 27
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_k4i4j"]
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_ejqyo"]
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_nak1f"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8yd18"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_odwbs"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2b1we")

[node name="InGame" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_axujq")

[node name="Menu" type="Control" parent="InGame"]
anchors_preset = 0
script = ExtResource("3_j5l3j")

[node name="Concede" type="TextureButton" parent="InGame/Menu"]
layout_mode = 0
offset_left = -128.0
offset_top = -288.0
offset_right = -96.0
offset_bottom = -256.0
disabled = true
texture_normal = ExtResource("3_p6nhc")
texture_pressed = ExtResource("4_irdgj")
texture_hover = ExtResource("5_78y78")
texture_disabled = ExtResource("6_u22ch")

[node name="Icon" type="TextureRect" parent="InGame/Menu/Concede"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("7_h5yne")
script = ExtResource("8_bwmad")

[node name="Speed" type="TextureButton" parent="InGame/Menu"]
layout_mode = 0
offset_left = 96.0
offset_top = -288.0
offset_right = 128.0
offset_bottom = -256.0
texture_normal = ExtResource("3_p6nhc")
texture_pressed = ExtResource("4_irdgj")
texture_hover = ExtResource("5_78y78")
texture_disabled = ExtResource("6_u22ch")

[node name="Icon" type="TextureRect" parent="InGame/Menu/Speed"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("8_cyegd")
script = ExtResource("8_bwmad")

[node name="Level" type="TextureRect" parent="InGame/Menu"]
layout_mode = 0
offset_left = -96.0
offset_top = 224.0
offset_right = -32.0
offset_bottom = 288.0
texture = ExtResource("7_bytkj")

[node name="Label" type="Label" parent="InGame/Menu/Level"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
text = "999"
label_settings = SubResource("LabelSettings_xdxah")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Fight" type="TextureButton" parent="InGame/Menu"]
layout_mode = 0
offset_left = 32.0
offset_top = 224.0
offset_right = 96.0
offset_bottom = 288.0
disabled = true
texture_normal = ExtResource("8_dvoqq")
texture_pressed = ExtResource("9_7weso")
texture_hover = ExtResource("10_hkhgv")
texture_disabled = ExtResource("11_s2xw0")

[node name="Icon" type="TextureRect" parent="InGame/Menu/Fight"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_22sib")
script = ExtResource("8_bwmad")

[node name="Concede" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_axujq")
visible_text = false

[node name="Menu" type="TextureRect" parent="Concede"]
visible = false
z_index = 10
layout_mode = 0
offset_left = -128.0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 192.0
texture = ExtResource("17_5p3g0")
script = ExtResource("17_trlgu")

[node name="Confirm" type="TextureButton" parent="Concede/Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("3_p6nhc")
texture_pressed = ExtResource("4_irdgj")
texture_hover = ExtResource("5_78y78")
texture_disabled = ExtResource("6_u22ch")

[node name="Icon" type="TextureRect" parent="Concede/Menu/Confirm"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("19_a0a7u")
script = ExtResource("8_bwmad")

[node name="Text" type="Label" parent="Concede/Menu"]
layout_mode = 0
offset_left = 48.0
offset_top = 16.0
offset_right = 206.0
offset_bottom = 49.0
text = "Text.AskConcede"
label_settings = SubResource("LabelSettings_km4k5")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Cancel" type="TextureButton" parent="Concede/Menu"]
layout_mode = 0
offset_left = 208.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 48.0
texture_normal = ExtResource("3_p6nhc")
texture_pressed = ExtResource("4_irdgj")
texture_hover = ExtResource("5_78y78")
texture_disabled = ExtResource("6_u22ch")

[node name="Icon" type="TextureRect" parent="Concede/Menu/Cancel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("20_3ja8n")

[node name="Choice" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_axujq")
visible_text = false

[node name="Menu" type="Control" parent="Choice"]
visible = false
z_index = 11
anchors_preset = 0
script = ExtResource("18_krlcb")

[node name="Choice" type="TextureRect" parent="Choice/Menu"]
layout_mode = 0
offset_left = -128.0
offset_top = -224.0
offset_right = 128.0
offset_bottom = 32.0
texture = ExtResource("22_xjdor")

[node name="Text" type="Label" parent="Choice/Menu/Choice"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 80.0
text = "Text.ChoosePiece"
label_settings = SubResource("LabelSettings_yaubp")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Choice1" type="TextureButton" parent="Choice/Menu/Choice"]
layout_mode = 0
offset_left = 40.0
offset_top = 88.0
offset_right = 88.0
offset_bottom = 168.0
toggle_mode = true
texture_normal = ExtResource("23_ngk2i")
texture_pressed = ExtResource("24_hvhcr")
texture_hover = ExtResource("25_u5cv8")
texture_disabled = ExtResource("26_ifq83")

[node name="Background" type="TextureRect" parent="Choice/Menu/Choice/Choice1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 72.0
texture = ExtResource("27_cxejc")

[node name="PlayerIcon" type="TextureRect" parent="Choice/Menu/Choice/Choice1"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 72.0
texture = ExtResource("28_3r5tv")

[node name="EnemyIcon" type="TextureRect" parent="Choice/Menu/Choice/Choice1"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("29_7susg")

[node name="Choice2" type="TextureButton" parent="Choice/Menu/Choice"]
layout_mode = 0
offset_left = 104.0
offset_top = 88.0
offset_right = 152.0
offset_bottom = 168.0
toggle_mode = true
texture_normal = ExtResource("23_ngk2i")
texture_pressed = ExtResource("24_hvhcr")
texture_hover = ExtResource("25_u5cv8")
texture_disabled = ExtResource("26_ifq83")

[node name="Background" type="TextureRect" parent="Choice/Menu/Choice/Choice2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 72.0
texture = ExtResource("27_cxejc")

[node name="PlayerIcon" type="TextureRect" parent="Choice/Menu/Choice/Choice2"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 72.0
texture = ExtResource("30_jl62g")

[node name="EnemyIcon" type="TextureRect" parent="Choice/Menu/Choice/Choice2"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("31_nox10")

[node name="Choice3" type="TextureButton" parent="Choice/Menu/Choice"]
layout_mode = 0
offset_left = 168.0
offset_top = 88.0
offset_right = 216.0
offset_bottom = 168.0
toggle_mode = true
texture_normal = ExtResource("23_ngk2i")
texture_pressed = ExtResource("24_hvhcr")
texture_hover = ExtResource("25_u5cv8")
texture_disabled = ExtResource("26_ifq83")

[node name="Background" type="TextureRect" parent="Choice/Menu/Choice/Choice3"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 72.0
texture = ExtResource("27_cxejc")

[node name="PlayerIcon" type="TextureRect" parent="Choice/Menu/Choice/Choice3"]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 72.0
texture = ExtResource("32_81ppx")

[node name="EnemyIcon" type="TextureRect" parent="Choice/Menu/Choice/Choice3"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("33_jkw6q")

[node name="Confirm" type="TextureButton" parent="Choice/Menu/Choice"]
layout_mode = 0
offset_left = 24.0
offset_top = 184.0
offset_right = 232.0
offset_bottom = 232.0
disabled = true
texture_normal = ExtResource("21_43frc")
texture_pressed = ExtResource("22_vw7ih")
texture_hover = ExtResource("23_mg2sn")
texture_disabled = ExtResource("24_yl8it")

[node name="Icon" type="TextureRect" parent="Choice/Menu/Choice/Confirm"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("27_n34vl")
script = ExtResource("8_bwmad")

[node name="Text" type="Label" parent="Choice/Menu/Choice/Confirm"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text.Confirm"
label_settings = SubResource("LabelSettings_kf4h8")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Info" type="TextureRect" parent="Choice/Menu"]
layout_mode = 0
offset_left = -144.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 288.0
texture = ExtResource("28_aosyd")

[node name="Background" type="TextureRect" parent="Choice/Menu/Info"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 272.0
offset_bottom = 192.0
texture = ExtResource("34_0ds8b")

[node name="Selected" type="TextureRect" parent="Choice/Menu/Info"]
layout_mode = 0
offset_left = 104.0
offset_top = 24.0
offset_right = 184.0
offset_bottom = 72.0
texture = ExtResource("33_wr0x3")

[node name="Background" type="TextureRect" parent="Choice/Menu/Info/Selected"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0
texture = ExtResource("36_7k4d5")

[node name="PlayerIcon" type="TextureRect" parent="Choice/Menu/Info/Selected"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyIcon" type="TextureRect" parent="Choice/Menu/Info/Selected"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 40.0

[node name="PlayerName" type="Label" parent="Choice/Menu/Info"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_frjva")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="PlayerInfo" type="Label" parent="Choice/Menu/Info"]
layout_mode = 0
offset_left = 20.0
offset_top = 76.0
offset_right = 140.0
offset_bottom = 188.0
label_settings = SubResource("LabelSettings_4ckm5")
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="EnemyName" type="Label" parent="Choice/Menu/Info"]
layout_mode = 0
offset_left = 184.0
offset_top = 24.0
offset_right = 272.0
offset_bottom = 72.0
label_settings = SubResource("LabelSettings_m2nt0")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EnemyInfo" type="Label" parent="Choice/Menu/Info"]
layout_mode = 0
offset_left = 148.0
offset_top = 76.0
offset_right = 268.0
offset_bottom = 188.0
label_settings = SubResource("LabelSettings_0gs6t")
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="GameOver" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("2_axujq")
visible_text = false

[node name="Menu" type="TextureRect" parent="GameOver"]
visible = false
z_index = 12
layout_mode = 0
offset_left = -128.0
offset_top = -224.0
offset_right = 128.0
offset_bottom = 192.0
texture = ExtResource("19_uounm")
script = ExtResource("19_ecdp7")

[node name="Text" type="Label" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 238.0
offset_bottom = 112.0
text = "Text.GameOver"
label_settings = SubResource("LabelSettings_r55ot")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="Score" type="Label" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 128.0
offset_right = 238.0
offset_bottom = 160.0
text = "Text.Score"
label_settings = SubResource("LabelSettings_k4i4j")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Highscore" type="Label" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 16.0
offset_top = 160.0
offset_right = 238.0
offset_bottom = 192.0
text = "Text.Highscore"
label_settings = SubResource("LabelSettings_ejqyo")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Retry" type="TextureButton" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 24.0
offset_top = 232.0
offset_right = 232.0
offset_bottom = 280.0
texture_normal = ExtResource("21_43frc")
texture_pressed = ExtResource("22_vw7ih")
texture_hover = ExtResource("23_mg2sn")
texture_disabled = ExtResource("24_yl8it")

[node name="Icon" type="TextureRect" parent="GameOver/Menu/Retry"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("25_62yqv")
script = ExtResource("8_bwmad")

[node name="Text" type="Label" parent="GameOver/Menu/Retry"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text.Retry"
label_settings = SubResource("LabelSettings_nak1f")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="NewGame" type="TextureButton" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 24.0
offset_top = 288.0
offset_right = 232.0
offset_bottom = 336.0
texture_normal = ExtResource("21_43frc")
texture_pressed = ExtResource("22_vw7ih")
texture_hover = ExtResource("23_mg2sn")
texture_disabled = ExtResource("24_yl8it")

[node name="Icon" type="TextureRect" parent="GameOver/Menu/NewGame"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("25_lk2m8")
script = ExtResource("8_bwmad")

[node name="Text" type="Label" parent="GameOver/Menu/NewGame"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text.NewGame"
label_settings = SubResource("LabelSettings_8yd18")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="EndGame" type="TextureButton" parent="GameOver/Menu"]
layout_mode = 0
offset_left = 24.0
offset_top = 344.0
offset_right = 232.0
offset_bottom = 392.0
texture_normal = ExtResource("21_43frc")
texture_pressed = ExtResource("22_vw7ih")
texture_hover = ExtResource("23_mg2sn")
texture_disabled = ExtResource("24_yl8it")

[node name="Icon" type="TextureRect" parent="GameOver/Menu/EndGame"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("27_f7xhf")

[node name="Text" type="Label" parent="GameOver/Menu/EndGame"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Text.End"
label_settings = SubResource("LabelSettings_odwbs")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[connection signal="pressed" from="InGame/Menu/Speed" to="InGame/Menu" method="_on_speed_pressed"]
[connection signal="pressed" from="GameOver/Menu/NewGame" to="GameOver/Menu" method="_on_new_pressed"]
[connection signal="pressed" from="GameOver/Menu/EndGame" to="GameOver/Menu" method="_on_end_pressed"]
