[gd_scene load_steps=6 format=3 uid="uid://bj0glx3heonu5"]

[ext_resource type="Texture2D" uid="uid://cualp4dwrcrur" path="res://Sprites/Panels/Background.png" id="1_1cbvo"]
[ext_resource type="Texture2D" uid="uid://b4i5b77wm83is" path="res://Sprites/Buttons/Button1x6/Button1x6Default.png" id="2_id7iv"]
[ext_resource type="Texture2D" uid="uid://dn3p25capqptv" path="res://Sprites/Buttons/Button1x6/Button1x6Pressed.png" id="3_dw6ly"]
[ext_resource type="Texture2D" uid="uid://lkni8undshg7" path="res://Sprites/Buttons/Button1x6/Button1x6Highlighted.png" id="4_i83x3"]
[ext_resource type="Texture2D" uid="uid://54vtq1o8ufnb" path="res://Sprites/Buttons/Button1x6/Button1x6Disabled.png" id="5_8e2hn"]

[node name="MainMenu" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_1cbvo")

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = -104.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 96.0
texture_normal = ExtResource("2_id7iv")
texture_pressed = ExtResource("3_dw6ly")
texture_hover = ExtResource("4_i83x3")
texture_disabled = ExtResource("5_8e2hn")
