; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Autochess"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://Sprites/AndroidIcons/Splash.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Sprites/AndroidIcons/Icon.png"
boot_splash/minimum_display_time=500

[display]

window/size/viewport_width=288
window/size/viewport_height=640
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Autochess"

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://Fonts/Pixel Musketeer.tres"

[internationalization]

locale/translations=PackedStringArray("res://Localization/Text.ar.translation", "res://Localization/Text.de.translation", "res://Localization/Text.en.translation", "res://Localization/Text.es.translation", "res://Localization/Text.fr.translation", "res://Localization/Text.hi.translation", "res://Localization/Text.id.translation", "res://Localization/Text.ja.translation", "res://Localization/Text.ko.translation", "res://Localization/Text.pt.translation", "res://Localization/Text.ru.translation", "res://Localization/Text.zh.translation")

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
