[gd_scene load_steps=3 format=3 uid="uid://rsi40imhe2pu"]

[ext_resource type="Texture2D" uid="uid://c2huqv3x518ho" path="res://Sprites/Pieces/BlackColonel.png" id="1_gxe8m"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Colonel.gd" id="2_7s3es"]

[node name="BlackColonel" type="Sprite2D"]
texture = ExtResource("1_gxe8m")
script = ExtResource("2_7s3es")
