[gd_scene load_steps=3 format=3 uid="uid://du6ql40usn31c"]

[ext_resource type="Texture2D" uid="uid://dai4ofhmtt5a" path="res://Sprites/Pieces/BlackPao.png" id="1_wj8k2"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Pao.gd" id="2_bt0bw"]

[node name="BlackPao" type="Sprite2D"]
texture = ExtResource("1_wj8k2")
script = ExtResource("2_bt0bw")
