[gd_scene load_steps=3 format=3 uid="uid://rpfo7gikxihb"]

[ext_resource type="Texture2D" uid="uid://v1hinjtdm8a2" path="res://Sprites/Pieces/BlackDabbaba.png" id="1_fl63o"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Dabbaba.gd" id="2_gi2fn"]

[node name="BlackDabbaba" type="Sprite2D"]
texture = ExtResource("1_fl63o")
script = ExtResource("2_gi2fn")
