[gd_scene load_steps=3 format=3 uid="uid://cxxg6qcacejx3"]

[ext_resource type="Texture2D" uid="uid://c03upbyx557qp" path="res://Sprites/Pieces/BlackGinsho.png" id="1_r5rto"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Ginsho.gd" id="2_dpkgu"]

[node name="BlackGinsho" type="Sprite2D"]
texture = ExtResource("1_r5rto")
script = ExtResource("2_dpkgu")
