[gd_scene load_steps=3 format=3 uid="uid://bgn8kxygd0w6k"]

[ext_resource type="Texture2D" uid="uid://b52l6tipnn14b" path="res://Sprites/Pieces/WhiteOsho.png" id="1_je0s8"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Osho.gd" id="2_7gfqo"]

[node name="WhiteOsho" type="Sprite2D"]
texture = ExtResource("1_je0s8")
script = ExtResource("2_7gfqo")
