[gd_scene load_steps=3 format=3 uid="uid://brbbw58ufctws"]

[ext_resource type="Texture2D" uid="uid://cbhxp45coy7ct" path="res://Sprites/Pieces/WhiteNarigin.png" id="1_niemc"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Narigin.gd" id="2_uspte"]

[node name="WhiteNarigin" type="Sprite2D"]
texture = ExtResource("1_niemc")
script = ExtResource("2_uspte")
