[gd_scene load_steps=3 format=3 uid="uid://ckk17gjaap10g"]

[ext_resource type="Texture2D" uid="uid://cp21aep56rq1i" path="res://Sprites/Pieces/WhiteKing.png" id="1_pyed0"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/King.gd" id="2_tioke"]

[node name="WhiteKing" type="Sprite2D"]
texture = ExtResource("1_pyed0")
script = ExtResource("2_tioke")
