[gd_scene load_steps=3 format=3 uid="uid://cspnhdjv5s2hj"]

[ext_resource type="Texture2D" uid="uid://dqe6fxh50jjx3" path="res://Sprites/Pieces/WhitePao.png" id="1_5hqiv"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Pao.gd" id="2_fyi6y"]

[node name="WhitePao" type="Sprite2D"]
texture = ExtResource("1_5hqiv")
script = ExtResource("2_fyi6y")
