[gd_scene load_steps=3 format=3 uid="uid://bpu4ruwvsm4wg"]

[ext_resource type="Texture2D" uid="uid://d4nrtmcybqtjm" path="res://Sprites/Pieces/WhiteGeneral.png" id="1_rb0m3"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/General.gd" id="2_3w17f"]

[node name="WhiteGeneral" type="Sprite2D"]
texture = ExtResource("1_rb0m3")
script = ExtResource("2_3w17f")
