[gd_scene load_steps=3 format=3 uid="uid://dsutgl0p4tta7"]

[ext_resource type="Texture2D" uid="uid://c88crhlgx48f3" path="res://Sprites/Pieces/WhiteKyosha.png" id="1_yuu4u"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Kyosha.gd" id="2_7f0nm"]

[node name="WhiteKyosha" type="Sprite2D"]
texture = ExtResource("1_yuu4u")
script = ExtResource("2_7f0nm")
