[gd_scene load_steps=3 format=3 uid="uid://td6plxcroqq2"]

[ext_resource type="Texture2D" uid="uid://c0c4sf167d5y0" path="res://Sprites/Pieces/WhiteShi.png" id="1_tpi3x"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Shi.gd" id="2_hvm8n"]

[node name="WhiteShi" type="Sprite2D"]
texture = ExtResource("1_tpi3x")
script = ExtResource("2_hvm8n")
