[gd_scene load_steps=3 format=3 uid="uid://bi03r1suj1omb"]

[ext_resource type="Texture2D" uid="uid://d2evakv28nyc5" path="res://Sprites/Pieces/WhiteCamel.png" id="1_6htc4"]
[ext_resource type="Script" path="res://Scripts/Game/Pieces/Camel.gd" id="2_dqep3"]

[node name="WhiteCamel" type="Sprite2D"]
texture = ExtResource("1_6htc4")
script = ExtResource("2_dqep3")
